POSTGRES_PORT=5432
WEB_PORT=8000
PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80


EE_DATABASE_URL="postgresql://zxc:zxc@postgres:5432/real_estate"

PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD="zxc"
PGADMIN_CONFIG_SERVER_MODE="False"

POSTGRES_DB="real_estate"
POSTGRES_USER="zxc"
POSTGRES_PASSWORD="zxc"

RABBITMQ_DEFAULT_USER="zxc"
RABBITMQ_DEFAULT_PASS="zxc"



